(fp_lib_table
  (version 7)
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/CM5IO.pretty")(options "")(descr ""))
  (lib (name "10159560-200421RLF")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/10159560-200421RLF")(options "")(descr ""))
  (lib (name "BM04B-GHS-TBT_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/BM04B-GHS-TBT_LF__SN_")(options "")(descr ""))
  (lib (name "BM06B-GHS-TBT_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/BM06B-GHS-TBT_LF__SN_")(options "")(descr ""))
  (lib (name "BM08B-GHS-TBT_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/BM08B-GHS-TBT_LF__SN_")(options "")(descr ""))
  (lib (name "FH12-22S-0.5SVA_54_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/FH12-22S-0.5SVA_54_")(options "")(descr ""))
  (lib (name "USB1135-15-9-L-B")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/USB1135-15-9-L-B")(options "")(descr ""))
  (lib (name "10159561-200121RLF")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/10159561-200121RLF")(options "")(descr ""))
)
