(sym_lib_table
  (version 7)
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/CM5IO.kicad_sym")(options "")(descr ""))
  (lib (name "10159560-200421RLF")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/10159560-200421RLF/10159560-200421RLF.kicad_sym")(options "")(descr ""))
  (lib (name "BM04B-GHS-TBT_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/BM04B-GHS-TBT_LF__SN_/BM04B-GHS-TBT_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "BM06B-GHS-TBT_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/BM06B-GHS-TBT_LF__SN_/BM06B-GHS-TBT_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "BM08B-GHS-TBT_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/BM08B-GHS-TBT_LF__SN_/BM08B-GHS-TBT_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "FH12-22S-0_5SVA_54_")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/FH12-22S-0.5SVA_54_/FH12-22S-0_5SVA_54_.kicad_sym")(options "")(descr ""))
  (lib (name "USB1135-15-9-L-B")(type "KiCad")(uri "${KIPRJMOD}/extra_lib/USB1135-15-9-L-B/USB1135-15-9-L-B.kicad_sym")(options "")(descr ""))
)
